{
  "name": "passport-spotify",
  "version": "0.2.0",
  "description": "Spotify authentication strategy for Passport.",
  "author": {
    "name": "José M. Pérez",
    "url": "https://github.com/jmperez/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmperez/passport-spotify.git"
  },
  "keywords": [
    "node",
    "passport",
    "spotify"
  ],
  "bugs": {
    "url": "https://github.com/jmperez/passport-spotify/issues"
  },
  "main": "./lib/passport-spotify",
  "engines": {
    "node": ">= 0.8.0"
  },
  "config": {
    "blanket": {
      "pattern": "//^(?!.*node_modules.*$).*lib//"
    }
  },
  "scripts": {
    "test": "make coveralls"
  },
  "dependencies": {
    "pkginfo": "0.3.x",
    "passport-oauth": "1.0.0",
    "querystring": "~0.2.0",
    "util": "~0.10.3"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "should": "4.0.4",
    "sinon": "1.10.2",
    "blanket": "~1.1.6",
    "mocha-lcov-reporter": "0.0.1",
    "coveralls": "~2.10.0"
  }
}
